# Production Environment Variables
# Copy this file to .env.production and fill in your actual values

# Server Configuration
NODE_ENV=production
PORT=3000

# Database Configuration
DATABASE_URL=your_postgresql_database_url_here
# Example: postgresql://username:password@host:port/database

# Authentication
JWT_SECRET=your_very_long_random_jwt_secret_key_here
SESSION_SECRET=your_session_secret_key_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# CORS Configuration
CORS_ORIGIN=https://volleyball-scoreboard-2.vercel.app

# Optional: Local Database (for development/testing)
# LOCAL_DATABASE_URL=postgresql://localhost:5432/volleyscore

# Feature Flags
USE_CLOUDINARY=true
