# Production Environment Variables for Vercel
# Copy these to your Vercel environment variables

# App Configuration
NODE_ENV=production
PORT=3000

# Database Configuration (Use Supabase or similar)
DATABASE_URL=postgresql://username:password@host:5432/database

# JWT Authentication (Generate a strong secret)
JWT_SECRET=your-super-strong-jwt-secret-at-least-32-characters-long

# Cloudinary Configuration (for image storage)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
USE_CLOUDINARY=true

# CORS Configuration
CORS_ORIGIN=https://volleyball-scoreboard-2.vercel.app

# Session Configuration
SESSION_SECRET=your-super-strong-session-secret-at-least-32-characters-long
